apiVersion: v1
kind: ConfigMap
metadata:
  name: my-stylish-app-config
data:
  # These keys will become environment variables in our container
  APP_TITLE: "Welcome to Kubernetes!"
  THEME_COLOR: "#00bfff"
